This is Tore Svendsen's (120672) code for assignment 1

Background of the app (cccover.JPG) is the cover of Command & Conquer released in 1995, developed by Westwood Studios, Published by Virgin Interactive, now owned by Electronic Arts
Music track (aoi.mp3) is from is Command & Conquer released in 1995, developed by Westwood Studios, Published by Virgin Interactive, now owned by Electronic Arts